server.port=80

spring.datasource.url=jdbc:postgresql://localhost:5432/tgbot
spring.datasource.username=postgres
spring.datasource.password=lbvf32167

my.telegrambot.webHookPath=https://bd16-178-70-123-174.ngrok.io
my.telegrambot.botUserName=quotation_book_bot
my.telegrambot.botToken=1809882676:AAGmNM7X5wDCKdR9lgeUYsyo5n3Qq0sdWIo
